# AutomateUsingSpecflow

./: .gitignore  UnitTestProjectSpecFlow.sln  readme
UnitTestProjectSpecFlow/: UnitTestProjectSpecFlow.csproj
UnitTestProjectSpecFlow/Entities/: ApiURL.cs  Pages.cs  Resource.cs  User.cs  UserCreate.cs  UserInfo.cs  UserPage.cs
UnitTestProjectSpecFlow/Features/: DelayRequest.feature  DelayRequest.feature.cs  HttpStatusCode.feature  HttpStatusCode.feature.cs  LoginUser.feature  LoginUser.feature.cs  Register.feature  Register.feature.cs  RegisterUser.feature  RegisterUser.feature.cs  Resource.feature  Resource.feature.cs  SingleUser.feature  SingleUser.feature.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  UserCRUD.feature  UserCRUD.feature.cs  UserCRUDSteps.cs  UserInfo.feature  UserInfo.feature.cs
UnitTestProjectSpecFlow/Json/: Ad.cs  CRUDResponceJson.cs  CRUDResponseJson.cs  Data.cs  JsonResponce.cs  JsonResponse.cs  MultiplyJsonResponce.cs  RegisterResponceJson.cs  RegisterResponseJson.cs
UnitTestProjectSpecFlow/Json/Resource/: Ad.cs  Data.cs  ResourceJson.cs
UnitTestProjectSpecFlow/Responses/: LoginResponce.cs  MultiplyJsonResponce.cs  RegisterResponse.cs  ResourceDataResponce.cs  ResourceFullInfoResponce.cs  ResourceInfoFullResponce.cs  ResourceSupportResponce.cs  UserCrudResponse.cs  UserInfoDataResponce.cs  UserInfoFullResponce.cs  UserInfoSupportResponce.cs
UnitTestProjectSpecFlow/ReturnedApiJson/: CrudResponseJson.cs  LoginResponceJson.cs  Support.cs
UnitTestProjectSpecFlow/ReturnedApiJson/Resource/: Support.cs
UnitTestProjectSpecFlow/Steps/: DelayRequestSteps.cs  LoginUserSteps.cs  RegisterUser.cs  RegisterUserSteps.cs  ResourceSteps.cs  ResponceLoginUser.cs  SingleUserSteps.cs  UserCRUD.cs  UserCRUDSteps.cs  UserInfoSteps.cs
UnitTestProjectSpecFlow/Steps/SharedStepsBaseClass/: HttpStatusCodeSteps.cs
